# mucpcAPI

./: .gitignore
API/: API.sln
API/mucpc.API/: Program.cs  appsettings.Development.json  appsettings.json  mucpc.API.http  mucpc.Api.csproj
API/mucpc.API/Controllers/: AdminsController.cs  AnalyticsController.cs  AuthController.cs  FormsController.cs  InstructorsController.cs  RegisterReguestsController.cs  RolesController.cs  StudentsController.cs  WorkshopsController.cs
API/mucpc.API/Properties/: launchSettings.json
API/mucpc.Application/: mucpc.Application.csproj
API/mucpc.Application/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
API/mucpc.Application/Extensions/: ServiceCollectionExtensions.cs
API/mucpc.Application/Forms/: FormService.cs  IFormService.cs
API/mucpc.Application/Instructors/: IInstructorsService.cs  InstructorsService.cs
API/mucpc.Application/Roles/: IRolesService.cs  RolesService.cs
API/mucpc.Application/Students/: IStudnetsService.cs  StudnetsService.cs
API/mucpc.Application/Workshops/: IWorkshopsService.cs  WorkshopsService.cs
API/mucpc.Dmain/DTO/: ChangePasswordDto.cs  LoginDto.cs
API/mucpc.Dmain/Entities/: AppUser.cs  Form.cs  FormQuestion.cs  FormResponse.cs  Instructor.cs  (+5 more)
API/mucpc.Infrastructure/: mucpc.Infrastructure.csproj
API/mucpc.Infrastructure/Extension/: GmailSettings.cs  ServiceCollectionExtensions.cs
API/mucpc.Infrastructure/Migrations/: 20240509220800_init.Designer.cs  20240509220800_init.cs  mucpcDbContextModelSnapshot.cs
API/mucpc.Infrastructure/Persistence/: mucpcDbContext.cs
API/mucpc.Infrastructure/Repositories/: AnalyticsRepository.cs  AppUserRepository.cs  EmailSender.cs  FormQuestionRepository.cs  FormRepository.cs  FormResponseRepository.cs  InstructorRepository.cs  RegisterRequestRepository.cs  Repository.cs  RoleRepository.cs  StudentRepository.cs  UnitOfWork.cs  WorkshopRepository.cs
API/mucpc.Infrastructure/Seeders/: AdminSeeder.cs  RoleSeeder.cs
API/mucpc.Infrastructure/Seeders/interfaces/: IAdminSeeder.cs  IRoleSeeder.cs
(+198 files in other folders)
